<template>
  <l-card full type="cover" image="{{data.imgUrl}}" title="{{data.title}}" l-class="life-container" l-img-class="life-img" l-title-class="receipt-model_title" bindtap="onProduct">
    <view class='receipt-model-container'>
      <view class="receipt-model-author">作者：{{data.author}}</view>
    </view>
  </l-card>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      data: Object
    },

    /**
     * 组件的方法列表
     */
    methods: {

    }
  })
</script>

<style lang="stylus">
.life-container
  width 350rpx !important
  padding 0 0 20rpx 0 !important
  background-color #fff !important
  box-shadow 0px 8rpx 20rpx 0px rgba(9, 36, 66, 0.04) !important
  border-radius 16rpx !important
  overflow hidden
  margin-bottom 20rpx

.life-img
  width 350rpx !important
  height 380rpx !important

.receipt-model-container
  padding 0 10rpx
  display flex
  flex-direction column

.receipt-model_title
  margin-left 10rpx !important
  overflow hidden
  text-overflow ellipsis
  white-space nowrap
  font-size 15px
  font-weight bold
.tag
  height 30rpx !important
  line-height 30rpx !important

.receipt-model-author
  font-size 12px
  color #808080
  font-family YouYuan
</style>

<script type="application/json">
  {
    "usingComponents": {
      "l-card": "@lin-ui/card/index",
      "l-price": "@lin-ui/price/index"
    }
  }
</script>
